<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IMIE</title>

	<link rel="stylesheet" media="screen" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Potier Erwan">
	<meta name="robots" content="all">
	
</head>

<body>
<div class="page-wrapper">

	<section class="intro" >
		<header role="banner">
			<h1>Formation IMIE</h1>
			<h2>IT START 09</h2>
		</header>

		<div class="summary" role="article">
			<p/>Bienvenue sur le site créé par les élèves de la formation IT START 09 (première année) dans le but de présenter les projets aux entreprises.</p>
		</div>

		<div class="preamble" role="article">
			<h3>Objectifs</h3>
			<p>Cette année de détermination vous permettra d’approcher les technologies du développement et du réseau. </p>
			<p> IMIE vous fait découvrir ces 2 mondes afin de vous permettre de vous positionner sur votre avenir. Vous souhaitez entrer directement dans le feu de l’action par la pratique en continu ?</p>
			<p>Vous êtes plus pratique que théorique ? </p>
			<p>Vous êtes au bon endroit !</p>
		</div>
	</section>

	<div class="main supporting"  role="main">
		<div class="enseignement" role="article">
			<h3>Enseignement</h3>
			<p>Formation initiale en 1ère année avec 2 à 5 mois de stage.</p>
		</div>


		<div class="candidature" role="article">
			<h3>Candidature</h3>
			<p>Les candidats doivent être titulaires d’un bac général ou technologique, d’un bac professionnel technique ou informatique Intérêt pour la formation en mode pratique, goût pour les nouvelles technologies et l’innovation. </p>
			<p>Les candidats doivent satisfaire aux épreuves de tests de logique et d’aptitude et à l’entretien individuel. Candidatures ouvertes à partir de janvier.</p>
		</div>

		<div class="pedagogie" role="article">
			<h3>Pédagogie</h3>
			<p>Formation assurée par des formateurs et des intervenants professionnels Un accompagnement permanent du service relations entreprises. Pédagogie participative et active par la mise en place de projets innovants Projets challengés.</p>
			<p> Accès au laboratoire d’innovation technologique (IOT, RA/RV) Projets de communication et conférences tout au long de l’année. Parrainage et accompagnement individuel par un élève de bac+4/5 la première année..</p>
		</div>

		<div class="allerplusloin"  role="article">
			<h3>Aller plus loin</h3>
			<p>Poursuite d’études en parcours T2SI, ASR, DL, CDI puis CPCSI</p>
			<p>Accès possible vers les filières digitales en fonction des compétences acquises.</p>
		</div>

	</div>


	<aside class="sidebar" role="complementary">
		<div class="wrapper">

			<div class="design-selection">
				<h3 class="select">Select a Design:</h3>
				<nav role="navigation">
					<ul>
					<li>
						<a class="design-name">Information</a><a class="designer-name">formation</a>
					</li>					<li>
						<a class="design-name">Programme</a><a class="designer-name">programme de la formation</a>
					</li>					<li>
						<a class="design-name">Membres</a><a class="designer-name">élèves ITSTART 09</a>
					</li>					<li>
						<a class="design-name">Planning</a><a></a>
					</li>					<li>
						<a class="design-name">Contact</a><a class="designer-name">contacter l'administration</a>
					</li>	
					</ul>
				</nav>
			</div>

		</div>
	</aside>


</div>

</body>
</html>